name: Sample
on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: ./demo
      - name: Move addons
        shell: bash
        run: |
          mv Godot_Whisper/addons addons
          rm Godot_Whisper
        working-directory: demo
      - name: Upload Sample
        uses: actions/upload-artifact@v3
        with:
          name: Godot_Whisper_Sample
          path: |
            ${{ github.workspace }}/demo/**
          if-no-files-found: error
